# FZBaseLib

./: build.gradle  dependecies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frankzhu/fzbaselib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frankzhu/fzbaselib/: ExampleUnitTest.java
appbaselibrary/: build.gradle
appbaselibrary/src/androidTest/java/com/frankzhu/appbaselibrary/: ApplicationTest.java
appbaselibrary/src/main/: AndroidManifest.xml
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/adpater/: BaseBottomEmptyItemAdapter.java  BaseSingleChooseAdapter.java  CursorFilter.java  FZBaseAbstractAdapter.java  FZBaseAbstractMultipleItemAdapter.java  FZBaseAbstractRecycleCursorAdapter.java  FZBaseViewPagerAdapter.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/app/: FZBaseApplication.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/base/: FZBaseAbstractActionBarActivity.java  FZBaseAbstractToolBarActivity.java  FZBaseActionBarActivity.java  FZBaseFragment.java  FZBasePullRecycleRefreshFragment.java  FZBasePullRefreshFragment.java  FZBaseToolBarActivity.java  FZBaseViewPagerFragment.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/base/mvp/: BasePresenter.java  FZBaseMultiplePresenterActionBarActivity.java  FZBaseMultiplePresenterFragment.java  FZBaseMultiplePresenterToolBarActivity.java  FZBasePresenterActionBarActivity.java  FZBasePresenterFragment.java  FZBasePresenterToolBarActivity.java  IBaseModel.java  IBasePageModel.java  IBasePagePresenter.java  IBasePageView.java  IBasePresenter.java  IBaseView.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/dao/: FZBaseDataHelper.java  FZDbInterface.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/dao/database/: FZColumn.java  FZSQLiteTable.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/log/: FZLogUtils.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/utils/: FZBase64Helper.java  FZDateHelper.java  FZDeviceUuidHelper.java  FZFileHelper.java  FZImageHelper.java  FZMd5Helper.java  FZNetworkHelper.java  FZNetworkInfoHelper.java  FZRsaHelper.java  FZSharedPreferencesHelper.java  FZStringHelper.java  FZToastHelper.java  FZUtils.java  FZVibratorHelper.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/viewholder/: FZBaseViewHolder.java  SpaceViewHolder.java
appbaselibrary/src/main/java/com/frankzhu/appbaselibrary/widget/: FZDividerItemDecoration.java  FZLoadMoreRecyclerView.java
appbaselibrary/src/main/res/color/: button_text_color.xml  menu_text_color.xml
appbaselibrary/src/main/res/drawable/: select_button_blue.xml  select_button_green.xml  select_button_red.xml  shape_toast_bg.xml
appbaselibrary/src/main/res/layout/: activity_base_fragment.xml  activity_base_tool_bar.xml  fragment_base_pull_refresh.xml  fragment_base_recycle_view.xml  include_bottom_empty.xml  toast_layout.xml
appbaselibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
appbaselibrary/src/main/res/values-v21/: dimens.xml  styles.xml
appbaselibrary/src/test/java/com/frankzhu/appbaselibrary/: ExampleUnitTest.java
appnetworklibrary/: build.gradle  proguard-rules.pro
appnetworklibrary/src/androidTest/java/com/frankzhu/appnetworklibrary/: ApplicationTest.java
appnetworklibrary/src/main/: AndroidManifest.xml
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/api/: ApiException.java  AppApiContact.java  AppApiService.java  HttpApiMethods.java  HttpClientSslHelper.java  RedirectResponseTransformer.java  RetryWithDelay.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/bean/: BaseBean.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/bean/base/: BaseBean.java  HttpResult.java  Meta.java  Page.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/cache/: CacheData.java  CacheDatabase.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/callback/: FZDataCallBackListener.java  FZHttpBaseCallback.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/model/: BaseModel.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/model/base/: BaseCacheModel.java  BaseCachePageModel.java  BaseDefaultCachePageModel.java  BaseDefaultPageModel.java  BaseModel.java  BasePageModel.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/mvp/base/: IBasePageContract.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/param/base/: BasePageParam.java  BasePageTokenParam.java  BaseParam.java  BaseTokenParam.java
appnetworklibrary/src/main/java/com/frankzhu/appnetworklibrary/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
appnetworklibrary/src/main/res/values/: strings.xml
appnetworklibrary/src/test/java/com/frankzhu/appnetworklibrary/: ExampleUnitTest.java
