<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_empty"
          style="@style/MP.Theme.TextAppearance.Match.Title.Sub"
          android:gravity="center"
          android:padding="@dimen/mp.padding.large"
          tools:text="没有更多内容了"/>
