<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_toast_bg"
          android:drawablePadding="@dimen/mp.padding.normal"
          android:gravity="center"
          android:minWidth="@dimen/mp.toast.min.size"
          android:paddingBottom="@dimen/mp.padding.normal"
          android:paddingLeft="@dimen/mp.padding.large"
          android:paddingRight="@dimen/mp.padding.large"
          android:paddingTop="@dimen/mp.padding.normal"
          android:textColor="@android:color/white"
          android:textSize="@dimen/mp.text.title"
          tools:text="No connection."/>