apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor thirdDependencies.butterKnifeApt

    testCompile testDependencies.junit

    compile supportDependencies.appCompat
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.design

    compile thirdDependencies.multidex
    compile thirdDependencies.butterKnife
    compile thirdDependencies.logger
    compile thirdDependencies.rxJava
    compile thirdDependencies.rxAndroid
}
